body {
  // todo
}

.table {
  .ant-checkbox-wrapper > span:not(.ant-checkbox) {
    display: none;
  }
}

.collapsebox {
  .ant-collapse-header {
    background: #fafafa;
  }

  .ant-collapse-item {
    border-bottom: 0;
  }

  .ant-collapse-content-box {
    padding: 0;
    border-top: 1px solid #e8e8e8;
  }

  .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box {
    padding-top: 0;
  }
}
